[firebase/environment_variables]

"apiKey" = "AIzaSyChcFtCcNRJGQVyK9TgixJjzxFlwQqcGgo",
"authDomain" = "precipitatequest.firebaseapp.com",
"databaseURL" = "",
"projectId" = "precipitatequest",
"storageBucket" = "precipitatequest.appspot.com",
"messagingSenderId" = "303381060115",
"appId" = "1:303381060115:web:e3526edec4576f3552fde6",
"measurementId" = "G-5WVWHY1WTT",
"clientId" = "",
"clientSecret" = "",
"domainUriPrefix" = "",
"functionsGeoZone" = "",
"cacheLocation" = ""

[firebase/emulators/ports]

authentication = "",
firestore = "",
realtimeDatabase = "",
functions = "",
storage = "",
dynamicLinks = ""


